PORT=8000

MONGODB_USER= "mongodb+srv://padmanaban870:"
MONGODB_CLUSTER= "@database1.jhlvhfy.mongodb.net"
PASSWORD= "PadSuriya007870@@"

#Local host URL
MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DB="letchat"
